description=watchfile Plugin for Elasticsearch
version=${project.version}
name=watchfile
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
